android_sdk_download_url: https://dl.google.com/android/android-sdk_r24.4.1-linux.tgz
android_sdk_download_dest: /opt/android-sdk_r24.4.1-linux.tgz
android_sdk_download_checksum: sha1:725bb360f0f7d04eaccff5a2d57abdd49061326d

android_sdk_required:
    - tool
    - platform-tool
    - build-tools-25.0.0
    - android-25
#    - android-19
#    - android-18
#    - android-17
#    - extra-android-support
    - extra-android-m2repository